:root {
  --accent-color: rgb(80, 235, 198);
  --accent-hover-color: rgb(70, 225, 188);
  --text-color: #333333;
  /* use this for h1 and other important texts */
  --primary-color: rgb(204, 214, 246);
  --secondary-color: rgb(136, 146, 176);
  --tertiary-color: rgb(73, 86, 112);
  --icons-color: rgb(168, 178, 209);
  /* use primary-background-color as main background  */
  /* --primary-background-color: rgb(21, 31, 50); */
  --primary-background-color: rgb(10, 25, 47);

  /*use secondary-background-color for the cards background and for button hover */
  --secondary-background-color: rgb(29, 40, 65);
  /*use tertiary-background-color for button background*/
  --tertiary-background-color: rgb(17, 34, 64);
}
*,
*::before,
*::after {
  box-sizing: border-box;
  line-height: 1.5em;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: Calibre, Inter, "San Francisco", "SF Pro Text";
  background-color: var(--primary-background-color);
}

header {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
    rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
  padding: 10px 20px;
  background-color: var(--tertiary-background-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
header .wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
header .logo a {
  text-decoration: none;
}
header .logo .logo-text {
  color: var(--accent-color);
  font-size: large;
  font-weight: 600;
}
header .logo .name {
  color: var(--accent-color);
}
header .logo .last-name {
  color: var(--accent-color);
}
.navbar {
  position: fixed;
  top: 0;
  left: 100%;
  margin: 0;
  width: 50%;
  /* height: 100%; */
  background-color: var(--tertiary-background-color);
  padding: 20px;
  transition: left 0.3s;
}

.navbar.show {
  left: 50% !important;
}

.navbar ul {
  all: unset;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.navbar .navlink-numbers {
  color: var(--accent-color);
}
.navbar ul a {
  all: unset;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 28px;
  transition: color 0.3s ease;
}

.menu-link:hover {
  color: var(--accent-color);
}

.close-nav {
  text-align: right;
  margin-bottom: 20px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.close-nav button {
  all: unset;
  cursor: pointer;
  background: var(--primary-background-color);
  width: 50px;
  height: 50px;
  border-radius: 4px;
  border: none;
  display: grid;
  place-content: center;
}

.menu-bar button {
  cursor: pointer;
  background: var(--primary-background-color);
  height: 50px;
  width: 50px;
  border-radius: 4px;
  border: none;
  display: grid;
  place-content: center;
}
.menu-icon {
  height: 30px;
  width: 30px;
}
.menu-icon path {
  fill: var(--accent-color);
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.section {
  padding: 0px 15px;
}

.hero-section,
.contact-section {
  padding: 0px 20px;
  min-height: 100vh;
  display: grid;
  place-content: center;
}
.hero-section {
  margin-top: 83px;
  min-height: calc(100vh - 83px);
}
.contact-section {
  padding-top: 83px;
  margin-bottom: 20px;
}
.contact-section h1 {
  margin: 0px;
  margin-top: 5px;
  font-size: 4vw;
  color: var(--primary-color);
  font-weight: 600;
  text-align: center;
}

.hero-section h1 {
  margin: 0px;
  margin-top: 5px;
  font-size: 4vw;
  color: var(--primary-color);
  font-weight: 600;
}
.hero-section h2 {
  color: var(--secondary-color);
  font-size: 4vw;
  margin: 0;
  font-weight: 600;
}
.hero-section .bottom {
  margin: 0px;
  line-height: 1.6;
  font-weight: 600;
  color: var(--secondary-color);
  margin-top: 30px;
  overflow-wrap: break-word;
  font-size: 20px;
  width: 60%;
  margin-bottom: 50px;
}
.contact-section .bottom {
  margin: 0px;
  line-height: 1.6;
  font-weight: 600;
  color: var(--secondary-color);
  margin-top: 30px;
  overflow-wrap: break-word;
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}
.contact-section .button-container {
  display: grid;
  place-content: center;
}

.hero-section .top {
  color: var(--accent-color);
  margin: 0px;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.6;
}

.hero-section a {
  text-align: center;
  margin-top: 30px;
}
.button {
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: var(--tertiary-background-color);
  text-decoration: none;
  transition: background-color 0.3s ease;
  transition: color 0.3s ease;
  border-radius: 4px;
}
.button:hover {
  background-color: var(--accent-hover-color);
  color: var(--primary-background-color);
}

.section-heading {
  display: flex;
  flex-direction: row;
}
.section-heading-number {
  font-weight: 400;
  margin: 0;
  align-self: center;
  line-height: 1.5;
  font-size: 22px;
  color: var(--accent-color);
}
.section-heading-text {
  color: var(--primary-color);
  font-size: 26px;
  font-weight: 600;
  margin: 0px;
  line-height: 1.5;
  margin-inline: 10px;
}
.section-heading-line {
  width: 200px;
  align-self: center;
  margin: 0px;
  flex-shrink: 0;
  border-width: 0px 0px thin;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.12);
  background-color: #233554;
}
.section {
  /* margin-top: 100px; */
  /* border: 2px solid red; */
  padding-top: 83px;
}
.sub-section {
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
}
.about-me-section,
.education-section {
  color: var(--secondary-color);
}
.about-me-section legend,
.education-section legend {
  color: var(--primary-color);
}
.projects-section {
  color: var(--secondary-color);
}
.projects-section .project-title {
  border-left: 1px solid rgb(100, 255, 218);
  color: var(--accent-color);
  display: inline-block;
  padding: 13px 17px;
  background-color: var(--tertiary-background-color);
  transition: background-color 0.3s ease;
}
.projects-section .project-title:hover {
  background-color: var(--secondary-background-color);
}
.projects-section .project-description {
  padding: 0px 15px;
}

.contact-container {
  margin-top: 50px;
}
footer {
  background-color: var(--tertiary-background-color);
  color: var(--primary-color);
  text-align: center;
  padding: 10px 0;
  line-height: 100%;
}

@media (max-width: 800px) {
  .hero-section h1 {
    font-size: 10vw;
  }
  .hero-section h2 {
    font-size: 10vw;
  }
  .hero-section .bottom {
    width: 100%;
  }
  .contact-section h1 {
    font-size: 10vw;
  }
}

@media (min-width: 550px) {
  .navbar {
    all: unset;
    display: block;
  }
  .navbar ul {
    flex-direction: row;
    gap: 20px;
  }
  .navbar ul a {
    font-size: inherit;
  }
  .close-nav,
  .menu-bar {
    display: none;
  }
}
@media (max-width: 550px) {
  .section-heading-line {
    display: none;
  }
}
